<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Nama Pahlawan</title>
</head>
<body>
    <h1>Generate Nama Pahlawan</h1>
    <button id="button-gen"> Generate</button>
</body>
</html>